@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,300;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allison&family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,300;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root{
    --dark-blue: #0a1d3c;
    --light-gray: #e5e5e5;
    --white: #fff;
    --light-peach: #f9e3bc;
    --dark-gray: #3e3f43;
    --light-black: #1d1d1d;
}

html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 100vh;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: var(--dark-blue);
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: var(--dark-blue);
}

section nav .icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover{
    color: #fac031;
}

section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}

section .main .men_text h1{
    font-size: 50px;
    position: relative;
    top: -90px;
    left: 20px;
}

section .main .men_text h1 span{
    margin-left: 15px;
    color: var(--dark-blue);
    font-family: "Allison", cursive;
    line-height: 22px;
    font-size: 70px;
}

section .main .main_image img{
    width: 400px;
    position: relative;
    left: 70px;
}

section p{
    width: 650px;
    text-align: justify;
    position: relative;
    left: 123px;
    bottom: 120px;
    line-height: 22px;
}

section .main_btn{
    background: var(--dark-blue);
    position: relative;
    left: 123px;
    bottom: 30px;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px;
}

section .main_btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}

section .main_btn i{
    color: #fff;
    transition: 0.3s;
}

section .main_btn:hover i{
    transform: translateX(7px);
}



/*----section four---*/
.section-four{
    display: flex;
    align-items: center;
 }
.section-four-container{
    
    width: 100%;
    height: 70vh;
    background-image: url("E com images/watch.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed ;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
.section-four-offer{
    font-size: 4rem;
    color: var(--light-peach);
    font-family: "Allison", cursive;
    text-transform: uppercase;
}
.section-four-heading{
    font-size: 4rem;
    color: var(--white);
    margin-bottom:1rem ;
}
.section-four-btn{
font-size: 1.1rem;
padding: 1 rem 1.7rem;
background: var(--light-peach);
border: none;
transition: tranform .5s ease;
}



/*Collection*/

.Collection{
    width: 100%;
    padding: 70px 0;
}

.Collection h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.Collection h1 span{
    color: var(--dark-blue);
    margin-left: 15px;
    font-family: "Allison", cursive;
}

.Collection h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: var(--dark-blue);
    display: block;
    position: relative;
    bottom: 15px;
}

.Collection .Collection_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.Collection .Collection_box .Collection_card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.Collection .Collection_box .Collection_card .Collection_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.Collection .Collection_box .Collection_card .Collection_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.Collection .Collection_box .Collection_card .Collection_image:hover img{
    transform: scale(1.1);
}

.Collection .Collection_box .Collection_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.Collection .Collection_box .Collection_card:hover .small_card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.Collection .Collection_box .Collection_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.Collection .Collection_box .Collection_card .small_card i:hover{
    color: #fac031;
}

.Collection .Collection_box .Collection_card .Collection_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}

.Collection .Collection_box .Collection_card .Collection_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.Collection .Collection_box .Collection_card .Collection_info h3{
    text-align: center;
    margin-top: 10px;
}

.Collection .Collection_box .Collection_card .Collection_info .Collection_icon{
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;
}

.Collection .Collection_box .Collection_card .Collection_info .Collection_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}

/*----section five---*/
.container{
    width: 40%;
    height: 500px;
    display: flex;
    gap: 5px;
   margin-top: 10rem;
   margin-left: 25rem;
   align-items: center;
    justify-content: center;
}

.container img{
    width: 20%;
    height: 500px;
    object-fit: cover;
    border-radius:10px;
    border: 2px solid white;
    transition: all ease-out 1s;
    
}
.container img:hover {
width: 100%;
}



/* ----gallery--- */
.gallery{
    width: 100%;
    padding: 70px 0;
    
}

.gallery h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.gallery h1 span{
    margin-left: 15px;
    color: var(--dark-blue);
    font-family:"Allison", cursive;
}

.gallery h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: var(--dark-blue);
    display: block;
    position: relative;
    bottom: 15px;
}

.gallery .gallery_image_box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.gallery .gallery_image_box .gallery_image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}

.gallery .gallery_image_box .gallery_image img{
    width: 100%;
    transition: .3s;
}

.gallery .gallery_image_box .gallery_image:hover img{
    opacity: 0.4;
}

.gallery .gallery_image_box .gallery_image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: var(--light-peach);
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}

.gallery .gallery_image_box .gallery_image:hover h3{
    opacity: 1;
}

.gallery .gallery_image_box .gallery_image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}

.gallery .gallery_image_box .gallery_image:hover p{
    opacity: 1;
}


.gallery .gallery_image_box .gallery_image .gallery_btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: var(--light-peach);
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}

.gallery .gallery_image_box .gallery_image:hover .gallery_btn{
    opacity: 1;
    transform: translateY(0);
}


/*Footer*/

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
    margin-top: 30rem;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
    color: #fac031;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span{
    color: var(--dark-blue);
    margin-left: 10px;
}

::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background: var(--dark-blue);
    border-radius: 15px;
}



/*Order*/

.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background-image: url(https://images.pexels.com/photos/5577419/pexels-photo-5577419.jpeg);
    background-size: cover;
    background-position: center;
}

.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color:  var(--light-black);
    font-size: 55px;
}

.order h1 span{
    color: var(--dark-blue);
    margin-right: 15px;
    font-family: "Allison", cursive ;
}

.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: var(--dark-blue);
    display: block;
    position: relative;
    bottom: 15px;
}

.order .order_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.order .order_main .order_image img{
    width: 600px;
}

.order .order_main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.order .order_main form .input p{
    line-height: 25px;
}

.order .order_main form .input{
    margin: 5px;
}

.order .order_main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}

.order .order_main form .input input:focus{
    border: 2px solid var(--dark-blue);
}

.order .order_main form .order_btn{
    padding: 10px 0;
    background: var(--dark-blue);
    color: white;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}


